{
  "name": "ironclad",
  "version": "3.0.0",
  "description": "A disciplined, token-efficient agentic skills framework for AI coding agents",
  "skills_dir": "skills",
  "entry_skill": "using-ironclad",
  "license": "MIT"
}
